// Sheet
export const ADD_SHEETS = 'ADD_SHEETS';
export const ADD_SHEET  = 'ADD_SHEET';
export const QUERY_SHEETS = "$QUERY_SHEETS";
export const QUERY_SHEETS_SUCCESS = "$QUERY_SHEETS_SUCCESS";
export const QUERY_SHEETS_ERROR = "$QUERY_SHEETS_ERROR";

export const EDIT_PROFILE = 'EDIT_PROFILE';
export const TOGGLE_EDIT = 'TOGGLE_EDIT';
export const USER_SIGNUP_REQUEST = 'USER_SIGNUP_REQUEST';
export const USER_SIGNUP_SUCCESS = 'USER_SIGNUP_SUCCESS';
export const USER_SIGNUP_ERROR = 'USER_SIGNUP_ERROR';
export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const SHOW_LOGIN_FORM = 'SHOW_LOGIN_FORM';
export const SHOW_SIGNUP_FORM = 'SHOW_SIGNUP_FORM';

